<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="changepassinforgotpass.css">
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="base.css">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Forgot Password</title>
        <link rel = "icon" href = "../frontendpages/images/blackboard_icon.png" type ="image/x-icon">
    </head>

    <body>
        <div id="background"><img src="../frontendpages/images/signin-background-image-png.png"></div>
        <div class="mainpanel">
            <div class="innerpanel">
                <div class="part1">
                    <div class="header-title">Forgotten Password</div>
                </div>
                <div class="part2">
                    <span class="successmsg">
                        <h3>
                            <svg xmlns="http://www.w3.org/2000/svg" width="34" height="34" fill="#1AC687" viewBox="0 0 24 24">
                                <path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-1.25 16.518l-4.5-4.319 1.396-1.435 3.078 2.937 6.105-6.218 1.421 1.409-7.5 7.626z"/>
                            </svg>
                            Password reset successfully
                        </h3>
                    </span>
                    <div class="buttons">
                        <a class="login-btn" href="#">Login</a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>